SALT_KEY =  your_salt_key 
CONNECTIONSTRING =  your_mongodb_connection_string
SENDGRIDKEY = your_send_grid_key
SENDGRIDEMAIL = your_email_address
CONTAINERCONNECTIONSTRING =  your_container_connection_string 